EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "LED Board"
Date "2021-04-25"
Rev "0"
Comp "Cadsims UK Ltd"
Comment1 "Drawn by: Aravind"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 850  950  0    50   Input ~ 0
+3.3V
$Comp
L power:+3.3V #PWR01
U 1 1 60A114CC
P 1000 750
F 0 "#PWR01" H 1000 600 50  0001 C CNN
F 1 "+3.3V" H 1015 923 50  0000 C CNN
F 2 "" H 1000 750 50  0001 C CNN
F 3 "" H 1000 750 50  0001 C CNN
	1    1000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 750  1000 950 
Wire Wire Line
	1000 950  850  950 
$Comp
L Analog_ADC:ADS1015IDGS U3
U 1 1 60A1260A
P 9450 1700
F 0 "U3" H 9450 2381 50  0000 C CNN
F 1 "ADS1015IDGS" H 9450 2290 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 9450 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1015.pdf" H 9400 800 50  0001 C CNN
	1    9450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60A13F08
P 9450 2450
F 0 "#PWR043" H 9450 2200 50  0001 C CNN
F 1 "GND" H 9455 2277 50  0000 C CNN
F 2 "" H 9450 2450 50  0001 C CNN
F 3 "" H 9450 2450 50  0001 C CNN
	1    9450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2450 9450 2100
$Comp
L Device:C_Small C24
U 1 1 60A1474C
P 10000 950
F 0 "C24" H 10092 996 50  0000 L CNN
F 1 "0.1uF" H 10092 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10000 950 50  0001 C CNN
F 3 "~" H 10000 950 50  0001 C CNN
	1    10000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 60A15875
P 9450 700
F 0 "#PWR042" H 9450 550 50  0001 C CNN
F 1 "+3.3V" H 9465 873 50  0000 C CNN
F 2 "" H 9450 700 50  0001 C CNN
F 3 "" H 9450 700 50  0001 C CNN
	1    9450 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 60A15FDC
P 10000 1100
F 0 "#PWR045" H 10000 850 50  0001 C CNN
F 1 "GND" H 10005 927 50  0000 C CNN
F 2 "" H 10000 1100 50  0001 C CNN
F 3 "" H 10000 1100 50  0001 C CNN
	1    10000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1100 10000 1050
Text HLabel 9950 1500 2    50   Output ~ 0
ADC0_RDY
$Comp
L power:+3.3V #PWR046
U 1 1 60A17C7F
P 10300 3150
F 0 "#PWR046" H 10300 3000 50  0001 C CNN
F 1 "+3.3V" H 10315 3323 50  0000 C CNN
F 2 "" H 10300 3150 50  0001 C CNN
F 3 "" H 10300 3150 50  0001 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3150 10300 3250
$Comp
L Device:R_Small_US R52
U 1 1 60A2189D
P 10500 1600
F 0 "R52" H 10568 1691 50  0000 L CNN
F 1 "4.7K" H 10568 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10500 1600 50  0001 C CNN
F 3 "~" H 10500 1600 50  0001 C CNN
F 4 "NL" H 10568 1509 50  0000 L CNN "Loading"
	1    10500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R53
U 1 1 60A232EB
P 10500 2100
F 0 "R53" H 10568 2191 50  0000 L CNN
F 1 "4.7K" H 10568 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10500 2100 50  0001 C CNN
F 3 "~" H 10500 2100 50  0001 C CNN
F 4 "" H 10568 2009 50  0000 L CNN "Loading"
	1    10500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1700 10500 1900
$Comp
L power:GND #PWR050
U 1 1 60A25054
P 10500 2500
F 0 "#PWR050" H 10500 2250 50  0001 C CNN
F 1 "GND" H 10505 2327 50  0000 C CNN
F 2 "" H 10500 2500 50  0001 C CNN
F 3 "" H 10500 2500 50  0001 C CNN
	1    10500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2500 10500 2200
Connection ~ 10500 1900
Wire Wire Line
	10500 1900 10500 2000
Text HLabel 10750 3800 2    50   Input ~ 0
I2C_SCL
Text HLabel 10750 3900 2    50   Input ~ 0
I2C_SDA
Text GLabel 9000 1600 0    50   Input ~ 0
ADC0_IN0
Text GLabel 9000 1700 0    50   Input ~ 0
ADC0_IN1
Text Notes 5560 3760 0    39   ~ 8
To 3102 Pot\n
$Comp
L Analog_ADC:ADS1015IDGS U2
U 1 1 60A63D0E
P 9350 5350
F 0 "U2" H 9350 6031 50  0000 C CNN
F 1 "ADS1015IDGS" H 9350 5940 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 9350 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1015.pdf" H 9300 4450 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 60A63D14
P 9350 6100
F 0 "#PWR041" H 9350 5850 50  0001 C CNN
F 1 "GND" H 9355 5927 50  0000 C CNN
F 2 "" H 9350 6100 50  0001 C CNN
F 3 "" H 9350 6100 50  0001 C CNN
	1    9350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6100 9350 5750
$Comp
L Device:C_Small C25
U 1 1 60A63D1B
P 9850 4650
F 0 "C25" H 9942 4696 50  0000 L CNN
F 1 "0.1uF" H 9942 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9850 4650 50  0001 C CNN
F 3 "~" H 9850 4650 50  0001 C CNN
	1    9850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 60A63D24
P 9350 4400
F 0 "#PWR040" H 9350 4250 50  0001 C CNN
F 1 "+3.3V" H 9365 4573 50  0000 C CNN
F 2 "" H 9350 4400 50  0001 C CNN
F 3 "" H 9350 4400 50  0001 C CNN
	1    9350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 60A63D2C
P 9850 4800
F 0 "#PWR044" H 9850 4550 50  0001 C CNN
F 1 "GND" H 9855 4627 50  0000 C CNN
F 2 "" H 9850 4800 50  0001 C CNN
F 3 "" H 9850 4800 50  0001 C CNN
	1    9850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4800 9850 4750
Text HLabel 9850 5150 2    50   Output ~ 0
ADC1_RDY
$Comp
L Device:R_Small_US R50
U 1 1 60A63D58
P 10350 5300
F 0 "R50" H 10418 5391 50  0000 L CNN
F 1 "4.7K" H 10418 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10350 5300 50  0001 C CNN
F 3 "~" H 10350 5300 50  0001 C CNN
F 4 "" H 10418 5209 50  0000 L CNN "Loading"
	1    10350 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R51
U 1 1 60A63D66
P 10350 5750
F 0 "R51" H 10418 5841 50  0000 L CNN
F 1 "4.7K" H 10418 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10350 5750 50  0001 C CNN
F 3 "~" H 10350 5750 50  0001 C CNN
F 4 "NL" H 10418 5659 50  0000 L CNN "Loading"
	1    10350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5400 10350 5550
$Comp
L power:GND #PWR048
U 1 1 60A63D7B
P 10350 6150
F 0 "#PWR048" H 10350 5900 50  0001 C CNN
F 1 "GND" H 10355 5977 50  0000 C CNN
F 2 "" H 10350 6150 50  0001 C CNN
F 3 "" H 10350 6150 50  0001 C CNN
	1    10350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6150 10350 5850
Connection ~ 10350 5550
Wire Wire Line
	10350 5550 10350 5650
Text GLabel 8850 5250 0    50   Input ~ 0
ADC1_IN0
Text GLabel 8850 5350 0    50   Input ~ 0
ADC1_IN1
Text GLabel 8850 5450 0    50   Input ~ 0
ADC1_IN2
Text GLabel 8850 5550 0    50   Input ~ 0
ADC1_IN3
Connection ~ 10300 3250
Wire Wire Line
	10300 3250 10600 3250
Wire Wire Line
	10300 3250 10300 3350
Wire Wire Line
	10600 3250 10600 3350
Wire Wire Line
	10600 3550 10600 3900
Wire Wire Line
	10300 3550 10300 3800
$Comp
L Device:R_Small_US R54
U 1 1 60A1734E
P 10600 3450
F 0 "R54" H 10668 3496 50  0000 L CNN
F 1 "10K" H 10668 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10600 3450 50  0001 C CNN
F 3 "~" H 10600 3450 50  0001 C CNN
	1    10600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R49
U 1 1 60A16DFA
P 10300 3450
F 0 "R49" H 10368 3496 50  0000 L CNN
F 1 "10K" H 10368 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10300 3450 50  0001 C CNN
F 3 "~" H 10300 3450 50  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
Text GLabel 9950 1800 2    50   Input ~ 0
I2C_SDA
Text GLabel 9950 1700 2    50   Input ~ 0
I2C_SCL
Text GLabel 10300 3900 0    50   Input ~ 0
I2C_SCL
Text GLabel 10300 4000 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	10300 4000 10600 4000
Wire Wire Line
	10750 3800 10300 3800
Wire Wire Line
	10750 3900 10600 3900
Text GLabel 9850 5450 2    50   Input ~ 0
I2C_SDA
$Comp
L power:+3.3V #PWR047
U 1 1 60A8B4DA
P 10350 5100
F 0 "#PWR047" H 10350 4950 50  0001 C CNN
F 1 "+3.3V" H 10365 5273 50  0000 C CNN
F 2 "" H 10350 5100 50  0001 C CNN
F 3 "" H 10350 5100 50  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
$Comp
L 2021-04-25_06-55-05:PCF8575PWR U1
U 1 1 60A1BC8A
P 1200 1400
F 0 "U1" H 2300 1787 60  0000 C CNN
F 1 "PCF8575PWR" H 2300 1681 60  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 2300 1640 60  0001 C CNN
F 3 "" H 1200 1400 60  0000 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 60AB30B0
P 3450 750
F 0 "#PWR025" H 3450 600 50  0001 C CNN
F 1 "+3.3V" H 3465 923 50  0000 C CNN
F 2 "" H 3450 750 50  0001 C CNN
F 3 "" H 3450 750 50  0001 C CNN
	1    3450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60AB694B
P 1050 2650
F 0 "#PWR02" H 1050 2400 50  0001 C CNN
F 1 "GND" H 1055 2477 50  0000 C CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2650 1050 2500
Wire Wire Line
	1050 2500 1200 2500
$Comp
L Device:C_Small C1
U 1 1 60AB99DA
P 3750 1000
F 0 "C1" H 3842 1046 50  0000 L CNN
F 1 "0.1uF" H 3842 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3750 1000 50  0001 C CNN
F 3 "~" H 3750 1000 50  0001 C CNN
	1    3750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60ABD737
P 3750 1200
F 0 "#PWR029" H 3750 950 50  0001 C CNN
F 1 "GND" H 3755 1027 50  0000 C CNN
F 2 "" H 3750 1200 50  0001 C CNN
F 3 "" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1200 3750 1100
Wire Wire Line
	3750 750  3450 750 
Wire Wire Line
	3750 750  3750 900 
Connection ~ 3450 750 
Text GLabel 3550 1500 2    50   Input ~ 0
I2C_SDA
Text GLabel 3550 1600 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	3450 750  3450 1400
Wire Wire Line
	3400 1400 3450 1400
Wire Wire Line
	3550 1500 3400 1500
Wire Wire Line
	3550 1600 3400 1600
Text GLabel 3550 2000 2    50   Input ~ 0
LED0
Text GLabel 3550 2100 2    50   Input ~ 0
LED1
Text GLabel 3550 2200 2    50   Input ~ 0
LED2
Text GLabel 3550 2300 2    50   Input ~ 0
LED3
Text GLabel 3550 2400 2    50   Input ~ 0
LED4
Text GLabel 3550 2500 2    50   Input ~ 0
LED5
Wire Wire Line
	1200 1700 1050 1700
Wire Wire Line
	1200 1800 1050 1800
Wire Wire Line
	1200 1900 1050 1900
Wire Wire Line
	1200 2000 1050 2000
Wire Wire Line
	1200 2100 1050 2100
Wire Wire Line
	1200 2200 1050 2200
Text GLabel 1050 2200 0    50   Input ~ 0
LED6
Text GLabel 1050 2100 0    50   Input ~ 0
LED7
Text GLabel 1050 2000 0    50   Input ~ 0
LED8
Text GLabel 1050 1900 0    50   Input ~ 0
LED9
Text GLabel 1050 1800 0    50   Input ~ 0
LED10
Text GLabel 1050 1700 0    50   Input ~ 0
LED11
Wire Wire Line
	3550 2500 3400 2500
Wire Wire Line
	3550 2400 3400 2400
Wire Wire Line
	3550 2300 3400 2300
Wire Wire Line
	3550 2200 3400 2200
Wire Wire Line
	3550 2100 3400 2100
Wire Wire Line
	3550 2000 3400 2000
Text GLabel 1050 1400 0    50   Input ~ 0
IO_EXP_INT_N
Wire Wire Line
	1050 1400 1200 1400
Text GLabel 1000 1500 0    50   Input ~ 0
IOE_A1
Text GLabel 1000 1600 0    50   Input ~ 0
IOE_A2
Text GLabel 3550 1700 2    50   Input ~ 0
IOE_A0
Wire Wire Line
	3550 1700 3400 1700
Wire Wire Line
	1200 1600 1000 1600
Wire Wire Line
	1200 1500 1000 1500
Text GLabel 1050 2300 0    50   Input ~ 0
P06
Text GLabel 1050 2400 0    50   Input ~ 0
P07
Text GLabel 3550 1800 2    50   Input ~ 0
P17
Text GLabel 3550 1900 2    50   Input ~ 0
P16
Wire Wire Line
	3550 1900 3400 1900
Wire Wire Line
	3550 1800 3400 1800
Wire Wire Line
	1200 2300 1050 2300
Wire Wire Line
	1200 2400 1050 2400
Text GLabel 3950 4050 3    50   Input ~ 0
LED0
Text GLabel 10500 4200 0    50   Input ~ 0
IO_EXP_INT_N
Text HLabel 10650 4200 2    50   Output ~ 0
IO_EXP_INT_N
Wire Wire Line
	10650 4200 10500 4200
$Comp
L Device:R_Small_US R10
U 1 1 60BA6FD4
P 2600 3500
F 0 "R10" H 2668 3546 50  0000 L CNN
F 1 "10K" H 2668 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2600 3500 50  0001 C CNN
F 3 "~" H 2600 3500 50  0001 C CNN
F 4 "" H 2668 3409 50  0001 L CNN "Loading"
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60BA7DCA
P 2600 3800
F 0 "D1" V 2639 3682 50  0000 R CNN
F 1 "LED" V 2548 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2600 3800 50  0001 C CNN
F 3 "~" H 2600 3800 50  0001 C CNN
	1    2600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 60BB67CE
P 2500 3200
F 0 "R7" H 2568 3291 50  0000 L CNN
F 1 "0" H 2568 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2500 3200 50  0001 C CNN
F 3 "~" H 2500 3200 50  0001 C CNN
F 4 "NL" H 2568 3109 50  0000 L CNN "Loading"
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60BB7581
P 2700 3200
F 0 "R13" H 2768 3246 50  0000 L CNN
F 1 "0" H 2768 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2700 3200 50  0001 C CNN
F 3 "~" H 2700 3200 50  0001 C CNN
F 4 "" H 2768 3109 50  0000 L CNN "Loading"
	1    2700 3200
	1    0    0    -1  
$EndComp
Text HLabel 850  1050 0    50   Input ~ 0
+5V
$Comp
L power:+5V #PWR03
U 1 1 60BC684C
P 1200 750
F 0 "#PWR03" H 1200 600 50  0001 C CNN
F 1 "+5V" H 1215 923 50  0000 C CNN
F 2 "" H 1200 750 50  0001 C CNN
F 3 "" H 1200 750 50  0001 C CNN
	1    1200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 750  1200 1050
Wire Wire Line
	1200 1050 850  1050
$Comp
L power:+3.3V #PWR013
U 1 1 60BCFC4E
P 2700 3050
F 0 "#PWR013" H 2700 2900 50  0001 C CNN
F 1 "+3.3V" H 2715 3223 50  0000 C CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 60BCFC55
P 2500 3050
F 0 "#PWR010" H 2500 2900 50  0001 C CNN
F 1 "+5V" H 2515 3223 50  0000 C CNN
F 2 "" H 2500 3050 50  0001 C CNN
F 3 "" H 2500 3050 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3300 2500 3400
Wire Wire Line
	2500 3400 2600 3400
Wire Wire Line
	2600 3400 2700 3400
Wire Wire Line
	2700 3400 2700 3300
Connection ~ 2600 3400
Wire Wire Line
	2600 3650 2600 3600
Wire Wire Line
	2600 4050 2600 3950
Wire Wire Line
	2500 3050 2500 3100
Wire Wire Line
	2700 3050 2700 3100
Text GLabel 3500 7150 3    50   Input ~ 0
LED1
$Comp
L Device:R_Small_US R19
U 1 1 60C2E468
P 3050 3500
F 0 "R19" H 3118 3546 50  0000 L CNN
F 1 "10K" H 3118 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3050 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
F 4 "" H 3118 3409 50  0001 L CNN "Loading"
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 60C2E46E
P 3050 3800
F 0 "D4" V 3089 3682 50  0000 R CNN
F 1 "LED" V 2998 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3050 3800 50  0001 C CNN
F 3 "~" H 3050 3800 50  0001 C CNN
	1    3050 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 60C2E475
P 2950 3200
F 0 "R16" H 3018 3291 50  0000 L CNN
F 1 "0" H 3018 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2950 3200 50  0001 C CNN
F 3 "~" H 2950 3200 50  0001 C CNN
F 4 "NL" H 3018 3109 50  0000 L CNN "Loading"
	1    2950 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 60C2E47C
P 3150 3200
F 0 "R22" H 3218 3246 50  0000 L CNN
F 1 "0" H 3218 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3150 3200 50  0001 C CNN
F 3 "~" H 3150 3200 50  0001 C CNN
F 4 "" H 3218 3109 50  0000 L CNN "Loading"
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 60C2E482
P 3150 3050
F 0 "#PWR019" H 3150 2900 50  0001 C CNN
F 1 "+3.3V" H 3165 3223 50  0000 C CNN
F 2 "" H 3150 3050 50  0001 C CNN
F 3 "" H 3150 3050 50  0001 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 60C2E488
P 2950 3050
F 0 "#PWR016" H 2950 2900 50  0001 C CNN
F 1 "+5V" H 2965 3223 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3300 2950 3400
Wire Wire Line
	2950 3400 3050 3400
Wire Wire Line
	3050 3400 3150 3400
Wire Wire Line
	3150 3400 3150 3300
Connection ~ 3050 3400
Wire Wire Line
	3050 3650 3050 3600
Wire Wire Line
	3050 4050 3050 3950
Wire Wire Line
	2950 3050 2950 3100
Wire Wire Line
	3150 3050 3150 3100
Text GLabel 3050 5600 3    50   Input ~ 0
LED2
$Comp
L Device:R_Small_US R28
U 1 1 60C37E05
P 3500 3500
F 0 "R28" H 3568 3546 50  0000 L CNN
F 1 "10K" H 3568 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3500 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
F 4 "" H 3568 3409 50  0001 L CNN "Loading"
	1    3500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 60C37E0B
P 3500 3800
F 0 "D7" V 3539 3682 50  0000 R CNN
F 1 "LED" V 3448 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 60C37E12
P 3400 3200
F 0 "R25" H 3468 3291 50  0000 L CNN
F 1 "0" H 3468 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3400 3200 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
F 4 "NL" H 3468 3109 50  0000 L CNN "Loading"
	1    3400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 60C37E19
P 3600 3200
F 0 "R31" H 3668 3246 50  0000 L CNN
F 1 "0" H 3668 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3600 3200 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
F 4 "" H 3668 3109 50  0000 L CNN "Loading"
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 60C37E1F
P 3600 3050
F 0 "#PWR026" H 3600 2900 50  0001 C CNN
F 1 "+3.3V" H 3615 3223 50  0000 C CNN
F 2 "" H 3600 3050 50  0001 C CNN
F 3 "" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 60C37E25
P 3400 3050
F 0 "#PWR022" H 3400 2900 50  0001 C CNN
F 1 "+5V" H 3415 3223 50  0000 C CNN
F 2 "" H 3400 3050 50  0001 C CNN
F 3 "" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3300 3400 3400
Wire Wire Line
	3400 3400 3500 3400
Wire Wire Line
	3500 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3300
Connection ~ 3500 3400
Wire Wire Line
	3500 3650 3500 3600
Wire Wire Line
	3500 4050 3500 3950
Wire Wire Line
	3400 3050 3400 3100
Wire Wire Line
	3600 3050 3600 3100
Text GLabel 3050 7150 3    50   Input ~ 0
LED3
$Comp
L Device:R_Small_US R37
U 1 1 60C4239B
P 3950 3500
F 0 "R37" H 4018 3546 50  0000 L CNN
F 1 "10K" H 4018 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3950 3500 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
F 4 "" H 4018 3409 50  0001 L CNN "Loading"
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 60C423A1
P 3950 3800
F 0 "D10" V 3989 3682 50  0000 R CNN
F 1 "LED" V 3898 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3950 3800 50  0001 C CNN
F 3 "~" H 3950 3800 50  0001 C CNN
	1    3950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R34
U 1 1 60C423A8
P 3850 3200
F 0 "R34" H 3918 3291 50  0000 L CNN
F 1 "0" H 3918 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3850 3200 50  0001 C CNN
F 3 "~" H 3850 3200 50  0001 C CNN
F 4 "NL" H 3918 3109 50  0000 L CNN "Loading"
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R40
U 1 1 60C423AF
P 4050 3200
F 0 "R40" H 4118 3246 50  0000 L CNN
F 1 "0" H 4118 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4050 3200 50  0001 C CNN
F 3 "~" H 4050 3200 50  0001 C CNN
F 4 "" H 4118 3109 50  0000 L CNN "Loading"
	1    4050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 60C423B5
P 4050 3050
F 0 "#PWR033" H 4050 2900 50  0001 C CNN
F 1 "+3.3V" H 4065 3223 50  0000 C CNN
F 2 "" H 4050 3050 50  0001 C CNN
F 3 "" H 4050 3050 50  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 60C423BB
P 3850 3050
F 0 "#PWR030" H 3850 2900 50  0001 C CNN
F 1 "+5V" H 3865 3223 50  0000 C CNN
F 2 "" H 3850 3050 50  0001 C CNN
F 3 "" H 3850 3050 50  0001 C CNN
	1    3850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3300 3850 3400
Wire Wire Line
	3850 3400 3950 3400
Wire Wire Line
	3950 3400 4050 3400
Wire Wire Line
	4050 3400 4050 3300
Connection ~ 3950 3400
Wire Wire Line
	3950 3650 3950 3600
Wire Wire Line
	3950 4050 3950 3950
Wire Wire Line
	3850 3050 3850 3100
Wire Wire Line
	4050 3050 4050 3100
$Comp
L Device:R_Small_US R11
U 1 1 60C618F0
P 2600 5050
F 0 "R11" H 2668 5096 50  0000 L CNN
F 1 "10K" H 2668 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2600 5050 50  0001 C CNN
F 3 "~" H 2600 5050 50  0001 C CNN
F 4 "" H 2668 4959 50  0001 L CNN "Loading"
	1    2600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60C618F6
P 2600 5350
F 0 "D2" V 2639 5232 50  0000 R CNN
F 1 "LED" V 2548 5232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2600 5350 50  0001 C CNN
F 3 "~" H 2600 5350 50  0001 C CNN
	1    2600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 60C618FD
P 2500 4750
F 0 "R8" H 2568 4841 50  0000 L CNN
F 1 "0" H 2568 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2500 4750 50  0001 C CNN
F 3 "~" H 2500 4750 50  0001 C CNN
F 4 "NL" H 2568 4659 50  0000 L CNN "Loading"
	1    2500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 60C61904
P 2700 4750
F 0 "R14" H 2768 4796 50  0000 L CNN
F 1 "0" H 2768 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2700 4750 50  0001 C CNN
F 3 "~" H 2700 4750 50  0001 C CNN
F 4 "" H 2768 4659 50  0000 L CNN "Loading"
	1    2700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60C6190A
P 2700 4600
F 0 "#PWR014" H 2700 4450 50  0001 C CNN
F 1 "+3.3V" H 2715 4773 50  0000 C CNN
F 2 "" H 2700 4600 50  0001 C CNN
F 3 "" H 2700 4600 50  0001 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60C61910
P 2500 4600
F 0 "#PWR011" H 2500 4450 50  0001 C CNN
F 1 "+5V" H 2515 4773 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4850 2500 4950
Wire Wire Line
	2500 4950 2600 4950
Wire Wire Line
	2600 4950 2700 4950
Wire Wire Line
	2700 4950 2700 4850
Connection ~ 2600 4950
Wire Wire Line
	2600 5200 2600 5150
Wire Wire Line
	2600 5600 2600 5500
Wire Wire Line
	2500 4600 2500 4650
Wire Wire Line
	2700 4600 2700 4650
$Comp
L Device:R_Small_US R20
U 1 1 60C61921
P 3050 5050
F 0 "R20" H 3118 5096 50  0000 L CNN
F 1 "10K" H 3118 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3050 5050 50  0001 C CNN
F 3 "~" H 3050 5050 50  0001 C CNN
F 4 "" H 3118 4959 50  0001 L CNN "Loading"
	1    3050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 60C61927
P 3050 5350
F 0 "D5" V 3089 5232 50  0000 R CNN
F 1 "LED" V 2998 5232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3050 5350 50  0001 C CNN
F 3 "~" H 3050 5350 50  0001 C CNN
	1    3050 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 60C6192E
P 2950 4750
F 0 "R17" H 3018 4841 50  0000 L CNN
F 1 "0" H 3018 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2950 4750 50  0001 C CNN
F 3 "~" H 2950 4750 50  0001 C CNN
F 4 "NL" H 3018 4659 50  0000 L CNN "Loading"
	1    2950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 60C61935
P 3150 4750
F 0 "R23" H 3218 4796 50  0000 L CNN
F 1 "0" H 3218 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3150 4750 50  0001 C CNN
F 3 "~" H 3150 4750 50  0001 C CNN
F 4 "" H 3218 4659 50  0000 L CNN "Loading"
	1    3150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60C6193B
P 3150 4600
F 0 "#PWR020" H 3150 4450 50  0001 C CNN
F 1 "+3.3V" H 3165 4773 50  0000 C CNN
F 2 "" H 3150 4600 50  0001 C CNN
F 3 "" H 3150 4600 50  0001 C CNN
	1    3150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60C61941
P 2950 4600
F 0 "#PWR017" H 2950 4450 50  0001 C CNN
F 1 "+5V" H 2965 4773 50  0000 C CNN
F 2 "" H 2950 4600 50  0001 C CNN
F 3 "" H 2950 4600 50  0001 C CNN
	1    2950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4850 2950 4950
Wire Wire Line
	2950 4950 3050 4950
Wire Wire Line
	3050 4950 3150 4950
Wire Wire Line
	3150 4950 3150 4850
Connection ~ 3050 4950
Wire Wire Line
	3050 5200 3050 5150
Wire Wire Line
	3050 5600 3050 5500
Wire Wire Line
	2950 4600 2950 4650
Wire Wire Line
	3150 4600 3150 4650
$Comp
L Device:R_Small_US R29
U 1 1 60C61952
P 3500 5050
F 0 "R29" H 3568 5096 50  0000 L CNN
F 1 "10K" H 3568 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3500 5050 50  0001 C CNN
F 3 "~" H 3500 5050 50  0001 C CNN
F 4 "" H 3568 4959 50  0001 L CNN "Loading"
	1    3500 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 60C61958
P 3500 5350
F 0 "D8" V 3539 5232 50  0000 R CNN
F 1 "LED" V 3448 5232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 5350 50  0001 C CNN
F 3 "~" H 3500 5350 50  0001 C CNN
	1    3500 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R26
U 1 1 60C6195F
P 3400 4750
F 0 "R26" H 3468 4841 50  0000 L CNN
F 1 "0" H 3468 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3400 4750 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
F 4 "NL" H 3468 4659 50  0000 L CNN "Loading"
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 60C61966
P 3600 4750
F 0 "R32" H 3668 4796 50  0000 L CNN
F 1 "0" H 3668 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3600 4750 50  0001 C CNN
F 3 "~" H 3600 4750 50  0001 C CNN
F 4 "" H 3668 4659 50  0000 L CNN "Loading"
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 60C6196C
P 3600 4600
F 0 "#PWR027" H 3600 4450 50  0001 C CNN
F 1 "+3.3V" H 3615 4773 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 60C61972
P 3400 4600
F 0 "#PWR023" H 3400 4450 50  0001 C CNN
F 1 "+5V" H 3415 4773 50  0000 C CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "" H 3400 4600 50  0001 C CNN
	1    3400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4850 3400 4950
Wire Wire Line
	3400 4950 3500 4950
Wire Wire Line
	3500 4950 3600 4950
Wire Wire Line
	3600 4950 3600 4850
Connection ~ 3500 4950
Wire Wire Line
	3500 5200 3500 5150
Wire Wire Line
	3500 5600 3500 5500
Wire Wire Line
	3400 4600 3400 4650
Wire Wire Line
	3600 4600 3600 4650
$Comp
L Device:R_Small_US R38
U 1 1 60C61983
P 3950 5050
F 0 "R38" H 4018 5096 50  0000 L CNN
F 1 "10K" H 4018 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3950 5050 50  0001 C CNN
F 3 "~" H 3950 5050 50  0001 C CNN
F 4 "" H 4018 4959 50  0001 L CNN "Loading"
	1    3950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 60C61989
P 3950 5350
F 0 "D11" V 3989 5232 50  0000 R CNN
F 1 "LED" V 3898 5232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3950 5350 50  0001 C CNN
F 3 "~" H 3950 5350 50  0001 C CNN
	1    3950 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R35
U 1 1 60C61990
P 3850 4750
F 0 "R35" H 3918 4841 50  0000 L CNN
F 1 "0" H 3918 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3850 4750 50  0001 C CNN
F 3 "~" H 3850 4750 50  0001 C CNN
F 4 "NL" H 3918 4659 50  0000 L CNN "Loading"
	1    3850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R41
U 1 1 60C61997
P 4050 4750
F 0 "R41" H 4118 4796 50  0000 L CNN
F 1 "0" H 4118 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4050 4750 50  0001 C CNN
F 3 "~" H 4050 4750 50  0001 C CNN
F 4 "" H 4118 4659 50  0000 L CNN "Loading"
	1    4050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 60C6199D
P 4050 4600
F 0 "#PWR034" H 4050 4450 50  0001 C CNN
F 1 "+3.3V" H 4065 4773 50  0000 C CNN
F 2 "" H 4050 4600 50  0001 C CNN
F 3 "" H 4050 4600 50  0001 C CNN
	1    4050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 60C619A3
P 3850 4600
F 0 "#PWR031" H 3850 4450 50  0001 C CNN
F 1 "+5V" H 3865 4773 50  0000 C CNN
F 2 "" H 3850 4600 50  0001 C CNN
F 3 "" H 3850 4600 50  0001 C CNN
	1    3850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4850 3850 4950
Wire Wire Line
	3850 4950 3950 4950
Wire Wire Line
	3950 4950 4050 4950
Wire Wire Line
	4050 4950 4050 4850
Connection ~ 3950 4950
Wire Wire Line
	3950 5200 3950 5150
Wire Wire Line
	3950 5600 3950 5500
Wire Wire Line
	3850 4600 3850 4650
Wire Wire Line
	4050 4600 4050 4650
Text GLabel 3500 4050 3    50   Input ~ 0
LED8
$Comp
L Device:R_Small_US R12
U 1 1 60C74723
P 2600 6600
F 0 "R12" H 2668 6646 50  0000 L CNN
F 1 "10K" H 2668 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2600 6600 50  0001 C CNN
F 3 "~" H 2600 6600 50  0001 C CNN
F 4 "" H 2668 6509 50  0001 L CNN "Loading"
	1    2600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60C74729
P 2600 6900
F 0 "D3" V 2639 6782 50  0000 R CNN
F 1 "LED" V 2548 6782 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2600 6900 50  0001 C CNN
F 3 "~" H 2600 6900 50  0001 C CNN
	1    2600 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 60C74730
P 2500 6300
F 0 "R9" H 2568 6391 50  0000 L CNN
F 1 "0" H 2568 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2500 6300 50  0001 C CNN
F 3 "~" H 2500 6300 50  0001 C CNN
F 4 "NL" H 2568 6209 50  0000 L CNN "Loading"
	1    2500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 60C74737
P 2700 6300
F 0 "R15" H 2768 6346 50  0000 L CNN
F 1 "0" H 2768 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2700 6300 50  0001 C CNN
F 3 "~" H 2700 6300 50  0001 C CNN
F 4 "" H 2768 6209 50  0000 L CNN "Loading"
	1    2700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 60C7473D
P 2700 6150
F 0 "#PWR015" H 2700 6000 50  0001 C CNN
F 1 "+3.3V" H 2715 6323 50  0000 C CNN
F 2 "" H 2700 6150 50  0001 C CNN
F 3 "" H 2700 6150 50  0001 C CNN
	1    2700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 60C74743
P 2500 6150
F 0 "#PWR012" H 2500 6000 50  0001 C CNN
F 1 "+5V" H 2515 6323 50  0000 C CNN
F 2 "" H 2500 6150 50  0001 C CNN
F 3 "" H 2500 6150 50  0001 C CNN
	1    2500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6400 2500 6500
Wire Wire Line
	2500 6500 2600 6500
Wire Wire Line
	2600 6500 2700 6500
Wire Wire Line
	2700 6500 2700 6400
Connection ~ 2600 6500
Wire Wire Line
	2600 6750 2600 6700
Wire Wire Line
	2600 7150 2600 7050
Wire Wire Line
	2500 6150 2500 6200
Wire Wire Line
	2700 6150 2700 6200
Text GLabel 3500 5600 3    50   Input ~ 0
LED9
$Comp
L Device:R_Small_US R21
U 1 1 60C74754
P 3050 6600
F 0 "R21" H 3118 6646 50  0000 L CNN
F 1 "10K" H 3118 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3050 6600 50  0001 C CNN
F 3 "~" H 3050 6600 50  0001 C CNN
F 4 "" H 3118 6509 50  0001 L CNN "Loading"
	1    3050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 60C7475A
P 3050 6900
F 0 "D6" V 3089 6782 50  0000 R CNN
F 1 "LED" V 2998 6782 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3050 6900 50  0001 C CNN
F 3 "~" H 3050 6900 50  0001 C CNN
	1    3050 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 60C74761
P 2950 6300
F 0 "R18" H 3018 6391 50  0000 L CNN
F 1 "0" H 3018 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2950 6300 50  0001 C CNN
F 3 "~" H 2950 6300 50  0001 C CNN
F 4 "NL" H 3018 6209 50  0000 L CNN "Loading"
	1    2950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 60C74768
P 3150 6300
F 0 "R24" H 3218 6346 50  0000 L CNN
F 1 "0" H 3218 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3150 6300 50  0001 C CNN
F 3 "~" H 3150 6300 50  0001 C CNN
F 4 "" H 3218 6209 50  0000 L CNN "Loading"
	1    3150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 60C7476E
P 3150 6150
F 0 "#PWR021" H 3150 6000 50  0001 C CNN
F 1 "+3.3V" H 3165 6323 50  0000 C CNN
F 2 "" H 3150 6150 50  0001 C CNN
F 3 "" H 3150 6150 50  0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 60C74774
P 2950 6150
F 0 "#PWR018" H 2950 6000 50  0001 C CNN
F 1 "+5V" H 2965 6323 50  0000 C CNN
F 2 "" H 2950 6150 50  0001 C CNN
F 3 "" H 2950 6150 50  0001 C CNN
	1    2950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6400 2950 6500
Wire Wire Line
	2950 6500 3050 6500
Wire Wire Line
	3050 6500 3150 6500
Wire Wire Line
	3150 6500 3150 6400
Connection ~ 3050 6500
Wire Wire Line
	3050 6750 3050 6700
Wire Wire Line
	3050 7150 3050 7050
Wire Wire Line
	2950 6150 2950 6200
Wire Wire Line
	3150 6150 3150 6200
Text GLabel 3950 7150 3    50   Input ~ 0
LED10
$Comp
L Device:R_Small_US R30
U 1 1 60C74785
P 3500 6600
F 0 "R30" H 3568 6646 50  0000 L CNN
F 1 "10K" H 3568 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3500 6600 50  0001 C CNN
F 3 "~" H 3500 6600 50  0001 C CNN
F 4 "" H 3568 6509 50  0001 L CNN "Loading"
	1    3500 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 60C7478B
P 3500 6900
F 0 "D9" V 3539 6782 50  0000 R CNN
F 1 "LED" V 3448 6782 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3500 6900 50  0001 C CNN
F 3 "~" H 3500 6900 50  0001 C CNN
	1    3500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 60C74792
P 3400 6300
F 0 "R27" H 3468 6391 50  0000 L CNN
F 1 "0" H 3468 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3400 6300 50  0001 C CNN
F 3 "~" H 3400 6300 50  0001 C CNN
F 4 "NL" H 3468 6209 50  0000 L CNN "Loading"
	1    3400 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R33
U 1 1 60C74799
P 3600 6300
F 0 "R33" H 3668 6346 50  0000 L CNN
F 1 "0" H 3668 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3600 6300 50  0001 C CNN
F 3 "~" H 3600 6300 50  0001 C CNN
F 4 "" H 3668 6209 50  0000 L CNN "Loading"
	1    3600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 60C7479F
P 3600 6150
F 0 "#PWR028" H 3600 6000 50  0001 C CNN
F 1 "+3.3V" H 3615 6323 50  0000 C CNN
F 2 "" H 3600 6150 50  0001 C CNN
F 3 "" H 3600 6150 50  0001 C CNN
	1    3600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 60C747A5
P 3400 6150
F 0 "#PWR024" H 3400 6000 50  0001 C CNN
F 1 "+5V" H 3415 6323 50  0000 C CNN
F 2 "" H 3400 6150 50  0001 C CNN
F 3 "" H 3400 6150 50  0001 C CNN
	1    3400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6400 3400 6500
Wire Wire Line
	3400 6500 3500 6500
Wire Wire Line
	3500 6500 3600 6500
Wire Wire Line
	3600 6500 3600 6400
Connection ~ 3500 6500
Wire Wire Line
	3500 6750 3500 6700
Wire Wire Line
	3500 7150 3500 7050
Wire Wire Line
	3400 6150 3400 6200
Wire Wire Line
	3600 6150 3600 6200
Text GLabel 3950 5600 3    50   Input ~ 0
LED11
$Comp
L Device:R_Small_US R39
U 1 1 60C747B6
P 3950 6600
F 0 "R39" H 4018 6646 50  0000 L CNN
F 1 "10K" H 4018 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3950 6600 50  0001 C CNN
F 3 "~" H 3950 6600 50  0001 C CNN
F 4 "" H 4018 6509 50  0001 L CNN "Loading"
	1    3950 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 60C747BC
P 3950 6900
F 0 "D12" V 3989 6782 50  0000 R CNN
F 1 "LED" V 3898 6782 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3950 6900 50  0001 C CNN
F 3 "~" H 3950 6900 50  0001 C CNN
	1    3950 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R36
U 1 1 60C747C3
P 3850 6300
F 0 "R36" H 3918 6391 50  0000 L CNN
F 1 "0" H 3918 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3850 6300 50  0001 C CNN
F 3 "~" H 3850 6300 50  0001 C CNN
F 4 "NL" H 3918 6209 50  0000 L CNN "Loading"
	1    3850 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R42
U 1 1 60C747CA
P 4050 6300
F 0 "R42" H 4118 6346 50  0000 L CNN
F 1 "0" H 4118 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4050 6300 50  0001 C CNN
F 3 "~" H 4050 6300 50  0001 C CNN
F 4 "" H 4118 6209 50  0000 L CNN "Loading"
	1    4050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 60C747D0
P 4050 6150
F 0 "#PWR035" H 4050 6000 50  0001 C CNN
F 1 "+3.3V" H 4065 6323 50  0000 C CNN
F 2 "" H 4050 6150 50  0001 C CNN
F 3 "" H 4050 6150 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 60C747D6
P 3850 6150
F 0 "#PWR032" H 3850 6000 50  0001 C CNN
F 1 "+5V" H 3865 6323 50  0000 C CNN
F 2 "" H 3850 6150 50  0001 C CNN
F 3 "" H 3850 6150 50  0001 C CNN
	1    3850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6400 3850 6500
Wire Wire Line
	3850 6500 3950 6500
Wire Wire Line
	3950 6500 4050 6500
Wire Wire Line
	4050 6500 4050 6400
Connection ~ 3950 6500
Wire Wire Line
	3950 6750 3950 6700
Wire Wire Line
	3950 7150 3950 7050
Wire Wire Line
	3850 6150 3850 6200
Wire Wire Line
	4050 6150 4050 6200
Text Notes 2900 7800 0    50   ~ 10
LED supply selection:\nBased on color\nBlue --> 5V\nGreen/Red --> 3.3V
Wire Wire Line
	9050 1600 9000 1600
Wire Wire Line
	9050 1700 9000 1700
Wire Wire Line
	9050 1800 9000 1800
Wire Wire Line
	9050 1900 9000 1900
Wire Wire Line
	8950 5250 8850 5250
Wire Wire Line
	8950 5350 8850 5350
Wire Wire Line
	8950 5450 8850 5450
Wire Wire Line
	8950 5550 8850 5550
Wire Wire Line
	9850 5350 9750 5350
Wire Wire Line
	9850 5450 9750 5450
Wire Wire Line
	10350 5550 9750 5550
Wire Wire Line
	10300 3900 10300 3800
Connection ~ 10300 3800
Wire Wire Line
	10600 4000 10600 3900
Connection ~ 10600 3900
Wire Wire Line
	9350 4400 9350 4500
Wire Wire Line
	10350 5100 10350 5200
Wire Wire Line
	9850 4550 9850 4500
Wire Wire Line
	9850 4500 9350 4500
Connection ~ 9350 4500
Wire Wire Line
	9350 4500 9350 4850
Wire Wire Line
	9950 1700 9850 1700
Wire Wire Line
	9950 1800 9850 1800
Wire Wire Line
	9850 1900 10500 1900
Wire Wire Line
	9450 700  9450 800 
Wire Wire Line
	10000 850  10000 800 
Wire Wire Line
	10000 800  9450 800 
Connection ~ 9450 800 
Wire Wire Line
	9450 800  9450 1200
Text Notes 1500 950  0    157  ~ 31
I/O EXPANDER
Text Notes 8650 2350 0    157  ~ 31
ADC0
Text Notes 8600 6000 0    157  ~ 31
ADC1
Text Notes 900  3900 0    157  ~ 31
LED[0 - 11]
Wire Wire Line
	10500 1350 10500 1500
$Comp
L power:+3.3V #PWR049
U 1 1 60A84BE3
P 10500 1350
F 0 "#PWR049" H 10500 1200 50  0001 C CNN
F 1 "+3.3V" H 10515 1523 50  0000 C CNN
F 2 "" H 10500 1350 50  0001 C CNN
F 3 "" H 10500 1350 50  0001 C CNN
	1    10500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1500 9850 1500
Wire Wire Line
	9850 5150 9750 5150
Text Notes 10600 1900 0    50   ~ 10
ADC0 I2C \nAddress --> 0
Text Notes 10550 5600 0    50   ~ 10
ADC0 I2C \nAddress --> 1
$Comp
L Device:R_Small_US R43
U 1 1 622C6AA1
P 4300 1400
F 0 "R43" H 4368 1491 50  0000 L CNN
F 1 "4.7K" H 4368 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4300 1400 50  0001 C CNN
F 3 "~" H 4300 1400 50  0001 C CNN
F 4 "" H 4368 1309 50  0000 L CNN "Loading"
	1    4300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R44
U 1 1 622C6AA8
P 4300 1850
F 0 "R44" H 4368 1941 50  0000 L CNN
F 1 "4.7K" H 4368 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4300 1850 50  0001 C CNN
F 3 "~" H 4300 1850 50  0001 C CNN
F 4 "NL" H 4368 1759 50  0000 L CNN "Loading"
	1    4300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1500 4300 1750
$Comp
L Device:R_Small_US R45
U 1 1 6231C39E
P 4700 1400
F 0 "R45" H 4768 1491 50  0000 L CNN
F 1 "4.7K" H 4768 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4700 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
F 4 "NL" H 4768 1309 50  0000 L CNN "Loading"
	1    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R46
U 1 1 6231C3A5
P 4700 1850
F 0 "R46" H 4768 1941 50  0000 L CNN
F 1 "4.7K" H 4768 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4700 1850 50  0001 C CNN
F 3 "~" H 4700 1850 50  0001 C CNN
F 4 "" H 4768 1759 50  0000 L CNN "Loading"
	1    4700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6231C3AB
P 4700 2150
F 0 "#PWR037" H 4700 1900 50  0001 C CNN
F 1 "GND" H 4705 1977 50  0000 C CNN
F 2 "" H 4700 2150 50  0001 C CNN
F 3 "" H 4700 2150 50  0001 C CNN
	1    4700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 6231C3B2
P 4700 1150
F 0 "#PWR036" H 4700 1000 50  0001 C CNN
F 1 "+3.3V" H 4715 1323 50  0000 C CNN
F 2 "" H 4700 1150 50  0001 C CNN
F 3 "" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1500 4700 1750
$Comp
L Device:R_Small_US R47
U 1 1 6232BB89
P 5100 1400
F 0 "R47" H 5168 1491 50  0000 L CNN
F 1 "4.7K" H 5168 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 5100 1400 50  0001 C CNN
F 3 "~" H 5100 1400 50  0001 C CNN
F 4 "" H 5168 1309 50  0000 L CNN "Loading"
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R48
U 1 1 6232BB90
P 5100 1850
F 0 "R48" H 5168 1941 50  0000 L CNN
F 1 "4.7K" H 5168 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 5100 1850 50  0001 C CNN
F 3 "~" H 5100 1850 50  0001 C CNN
F 4 "NL" H 5168 1759 50  0000 L CNN "Loading"
	1    5100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1500 5100 1750
Text GLabel 4300 1600 0    50   Input ~ 0
IOE_A0
Text GLabel 4700 1600 0    50   Input ~ 0
IOE_A1
Text GLabel 5100 1600 0    50   Input ~ 0
IOE_A2
Wire Wire Line
	4700 2150 4700 2100
Wire Wire Line
	4300 1950 4300 2050
Wire Wire Line
	4300 2050 4700 2050
Connection ~ 4700 2050
Wire Wire Line
	4700 2050 4700 1950
Wire Wire Line
	5100 2100 4700 2100
Wire Wire Line
	5100 1950 5100 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 2100 4700 2050
Wire Wire Line
	4700 1150 4700 1200
Wire Wire Line
	4300 1300 4300 1200
Wire Wire Line
	4300 1200 4700 1200
Connection ~ 4700 1200
Wire Wire Line
	4700 1200 4700 1250
Wire Wire Line
	4700 1250 5100 1250
Wire Wire Line
	5100 1250 5100 1300
Connection ~ 4700 1250
Wire Wire Line
	4700 1250 4700 1300
Text Notes 4350 2550 0    50   ~ 10
IO Expander \nI2C Address --> 101
Text GLabel 6350 3750 0    50   Input ~ 0
ADC0_IN0
Text GLabel 7250 3750 2    50   Input ~ 0
ADC0_IN1
Text GLabel 7250 3650 2    50   Input ~ 0
ADC0_IN2
Text GLabel 6350 3650 0    50   Input ~ 0
ADC0_IN3
Text GLabel 6350 3450 0    50   Input ~ 0
ADC1_IN0
Text GLabel 7250 3450 2    50   Input ~ 0
ADC1_IN1
Text GLabel 6350 3350 0    50   Input ~ 0
ADC1_IN2
Text GLabel 7250 3350 2    50   Input ~ 0
ADC1_IN3
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 61E0DDEE
P 6750 3550
F 0 "J1" H 6800 4067 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 6800 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Horizontal" H 6750 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 61E30845
P 6800 2950
F 0 "#PWR038" H 6800 2800 50  0001 C CNN
F 1 "+3.3V" H 6815 3123 50  0000 C CNN
F 2 "" H 6800 2950 50  0001 C CNN
F 3 "" H 6800 2950 50  0001 C CNN
	1    6800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61E40B02
P 6800 4000
F 0 "#PWR039" H 6800 3750 50  0001 C CNN
F 1 "GND" H 6805 3827 50  0000 C CNN
F 2 "" H 6800 4000 50  0001 C CNN
F 3 "" H 6800 4000 50  0001 C CNN
	1    6800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4000 6800 3950
Wire Wire Line
	6800 3950 6450 3950
Wire Wire Line
	6450 3950 6450 3850
Wire Wire Line
	6450 3550 6550 3550
Wire Wire Line
	7050 3550 7150 3550
Wire Wire Line
	7150 3950 6800 3950
Connection ~ 6800 3950
Wire Wire Line
	7050 3850 7150 3850
Wire Wire Line
	7150 3550 7150 3850
Connection ~ 7150 3850
Wire Wire Line
	7150 3850 7150 3950
Wire Wire Line
	6550 3850 6450 3850
Connection ~ 6450 3850
Wire Wire Line
	6450 3850 6450 3550
Wire Wire Line
	6800 2950 6800 3000
Wire Wire Line
	6450 3000 6450 3250
Wire Wire Line
	6450 3250 6550 3250
Wire Wire Line
	6450 3000 6800 3000
Wire Wire Line
	6800 3000 7150 3000
Wire Wire Line
	7150 3000 7150 3250
Wire Wire Line
	7150 3250 7050 3250
Connection ~ 6800 3000
Wire Wire Line
	7250 3350 7050 3350
Wire Wire Line
	7050 3450 7250 3450
Wire Wire Line
	6550 3350 6350 3350
Wire Wire Line
	6350 3450 6550 3450
Wire Wire Line
	6550 3650 6350 3650
Wire Wire Line
	6350 3750 6550 3750
Wire Wire Line
	7050 3650 7250 3650
Wire Wire Line
	7050 3750 7250 3750
Text Notes 7670 3750 0    39   ~ 8
To 3102 Pot\n
Text Notes 8050 3650 2    39   ~ 8
To P164 Pot\n
Text Notes 5930 3650 2    39   ~ 8
To P164 Pot\n
Text Notes 5550 3450 0    39   ~ 8
To P164 Pot\n
Text Notes 5550 3350 0    39   ~ 8
To P164 Pot\n
Text Notes 7670 3480 0    39   ~ 8
To P164 Pot\n
Text Notes 7670 3380 0    39   ~ 8
To P164 Pot\n
Text GLabel 9850 5350 2    50   Input ~ 0
I2C_SCL
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J9
U 1 1 60A31F27
P 6150 1600
F 0 "J9" H 6200 1917 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6200 1826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6150 1600 50  0001 C CNN
F 3 "~" H 6150 1600 50  0001 C CNN
	1    6150 1600
	1    0    0    -1  
$EndComp
Text GLabel 5750 1700 0    50   Input ~ 0
P06
Text GLabel 5750 1600 0    50   Input ~ 0
P07
Text GLabel 6650 1700 2    50   Input ~ 0
P17
Text GLabel 6650 1600 2    50   Input ~ 0
P16
$Comp
L power:GND #PWR0106
U 1 1 60A5BF82
P 6200 1950
F 0 "#PWR0106" H 6200 1700 50  0001 C CNN
F 1 "GND" H 6205 1777 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1950 5850 1950
Wire Wire Line
	5850 1950 5850 1800
Wire Wire Line
	5850 1500 5950 1500
Wire Wire Line
	6450 1500 6550 1500
Wire Wire Line
	6550 1500 6550 1800
Wire Wire Line
	6550 1950 6200 1950
Connection ~ 6200 1950
Wire Wire Line
	5950 1600 5750 1600
Wire Wire Line
	5950 1700 5750 1700
Wire Wire Line
	6450 1600 6650 1600
Wire Wire Line
	6450 1700 6650 1700
Wire Wire Line
	5950 1800 5850 1800
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 5850 1500
Wire Wire Line
	6450 1800 6550 1800
Connection ~ 6550 1800
Wire Wire Line
	6550 1800 6550 1950
Text Notes 5850 1200 0    98   ~ 20
SPARE I/O
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 612E2B11
P 9000 3600
F 0 "J10" H 9108 3781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9108 3690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9000 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	1    0    0    -1  
$EndComp
Text GLabel 9400 3700 2    50   Input ~ 0
I2C_SCL
Text GLabel 9400 3600 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	9400 3600 9200 3600
Wire Wire Line
	9200 3700 9400 3700
Text Notes 9050 3350 0    79   ~ 16
I2C Header
Text GLabel 3050 4050 3    50   Input ~ 0
LED7
Text GLabel 2600 4050 3    50   Input ~ 0
LED4
Text GLabel 2600 7150 3    50   Input ~ 0
LED6
Text GLabel 2600 5600 3    50   Input ~ 0
LED5
Text GLabel 9000 1800 0    50   Input ~ 0
ADC0_IN2
Text GLabel 9000 1900 0    50   Input ~ 0
ADC0_IN3
$EndSCHEMATC
